<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colour Changer</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            transition: 0.3s;

        }

        button:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>  
    <div id="colour">
        <button id="red" style="background-color: red;">Red</button>
        <button id="green" style="background-color: green;">Green</button>
        <button id="Blue" style="background-color: Blue;">Blue</button>
        <button id="Yellow" style="background-color: Yellow;">Yellow</button>
        <button id="White" style="background-color: White;">White</button>
        <button id="Black" style="background-color: Black;">Black</button>
        <button id="Pink" style="background-color: Pink;">Pink</button>
        <button id="Brown" style="background-color: Brown;">Brown</button>

    </div>
    
    <script src="Background Colour Changer.js"></script>
</body>
</html>